leo_amv@leo:~$ sudo su
[sudo] пароль для leo_amv: 
root@leo:/home/leo_amv# mkdir gb
root@leo:/home/leo_amv# mkdir gb/bin
root@leo:/home/leo_amv# cp /bin/bash ./gb/bin
root@leo:/home/leo_amv# ls gb/bi/bash
ls: невозможно получить доступ к 'gb/bi/bash': Нет такого файла или каталога
root@leo:/home/leo_amv# ls gb/bin/bash
gb/bin/bash
root@leo:/home/leo_amv# ldd /bin/bash
	linux-vdso.so.1 (0x00007fffae34b000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007ff32e7db000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff32e400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff32e97f000)
root@leo:/home/leo_amv# mkdir gb/lib
root@leo:/home/leo_amv# mkdir gb/lib64
root@leo:/home/leo_amv# cp /lib/x86_64-linux-gnu/libc.so.6 gb/lib/
root@leo:/home/leo_amv# cp /lib/x86_64-linux-gnu/libtinfo.so.6 gb/lib/
root@leo:/home/leo_amv# cp /lib64/ld-linux-x86-64.so.2 gb/lib64/
root@leo:/home/leo_amv# chroot gb /bin/bash
bash-5.1# pwd
/
bash-5.1# exit
exit
root@leo:/home/leo_amv# whereis ls
ls: /usr/bin/ls /usr/share/man/man1/ls.1.gz
root@leo:/home/leo_amv# mkdir gb/usr/bin
mkdir: невозможно создать каталог «gb/usr/bin»: Нет такого файла или каталога
root@leo:/home/leo_amv# mkdir gb/usr
root@leo:/home/leo_amv# mkdir gb/usr/bin
root@leo:/home/leo_amv# cp /usr/bin/ls gb/usr/bin/
root@leo:/home/leo_amv# ldd gb/usr/bin/ls
	linux-vdso.so.1 (0x00007ffd1a9c5000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f6855479000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6855200000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f6855169000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f68554da000)
root@leo:/home/leo_amv# cp /lib/x86_64-linux-gnu/libselinux.so.1 gb/lib/
root@leo:/home/leo_amv# cp /lib/x86_64-linux-gnu/libc.so.6 gb/lib/
root@leo:/home/leo_amv# cp /lib/x86_64-linux-gnu/libpcre2-8.so.0 gb/lib/
root@leo:/home/leo_amv# cp /lib64/ld-linux-x86-64.so.2 gb/lib64/
root@leo:/home/leo_amv# chroot gb /bin/bash
bash-5.1# ls
bin  lib  lib64  usr
bash-5.1# exit
exit
root@leo:/home/leo_amv# ip netns add testns1
root@leo:/home/leo_amv# ip netns list
testns1
root@leo:/home/leo_amv# ip netns exec testns1 bash
root@leo:/home/leo_amv# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
root@leo:/home/leo_amv# exit
exit
root@leo:/home/leo_amv# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp3s0b1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether b8:76:3f:29:dc:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.106/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp3s0b1
       valid_lft 7146sec preferred_lft 7146sec
    inet6 fe80::ce95:b2:4424:bd36/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:d9:1f:06:8d brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
root@leo:/home/leo_amv# ip link add veth0 type veth peer name veth1
root@leo:/home/leo_amv# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp3s0b1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether b8:76:3f:29:dc:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.106/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp3s0b1
       valid_lft 7087sec preferred_lft 7087sec
    inet6 fe80::ce95:b2:4424:bd36/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:d9:1f:06:8d brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: veth1@veth0: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ea:76:66:63:73:7c brd ff:ff:ff:ff:ff:ff
5: veth0@veth1: <BROADCAST,MULTICAST,M-DOWN> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ca:18:7f:35:16:be brd ff:ff:ff:ff:ff:ff
root@leo:/home/leo_amv# ip link set veth1 netns testns1
root@leo:/home/leo_amv# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp3s0b1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether b8:76:3f:29:dc:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.106/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp3s0b1
       valid_lft 7026sec preferred_lft 7026sec
    inet6 fe80::ce95:b2:4424:bd36/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:d9:1f:06:8d brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: veth0@if4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ca:18:7f:35:16:be brd ff:ff:ff:ff:ff:ff link-netns testns1
root@leo:/home/leo_amv# ip netns exec testns1 bash
root@leo:/home/leo_amv# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
4: veth1@if5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ea:76:66:63:73:7c brd ff:ff:ff:ff:ff:ff link-netnsid 0
root@leo:/home/leo_amv# exit
exit
root@leo:/home/leo_amv# ip addr add 10.0.0.1/24 veth0
Error: either "local" is duplicate, or "veth0" is a garbage.
root@leo:/home/leo_amv# ip addr add 10.0.0.2/24 veth0
Error: either "local" is duplicate, or "veth0" is a garbage.
root@leo:/home/leo_amv# ip addr add 10.0.0.1/24 dev veth0
root@leo:/home/leo_amv# ip link set dev veth0 up
root@leo:/home/leo_amv# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp3s0b1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether b8:76:3f:29:dc:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.106/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp3s0b1
       valid_lft 6711sec preferred_lft 6711sec
    inet6 fe80::ce95:b2:4424:bd36/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:d9:1f:06:8d brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: veth0@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN group default qlen 1000
    link/ether ca:18:7f:35:16:be brd ff:ff:ff:ff:ff:ff link-netns testns1
    inet 10.0.0.1/24 scope global veth0
       valid_lft forever preferred_lft forever
root@leo:/home/leo_amv# ip netns exec testns1 bash
root@leo:/home/leo_amv# ip addr add 10.0.0.2/24 dev veth1
root@leo:/home/leo_amv# ip link set dev veth1 up
root@leo:/home/leo_amv# ip a
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
4: veth1@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ea:76:66:63:73:7c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.0.2/24 scope global veth1
       valid_lft forever preferred_lft forever
    inet6 fe80::e876:66ff:fe63:737c/64 scope link 
       valid_lft forever preferred_lft forever
root@leo:/home/leo_amv# ping 10.0.0.1
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=0.125 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=0.076 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=64 time=0.068 ms
^C
--- 10.0.0.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2048ms
rtt min/avg/max/mdev = 0.068/0.089/0.125/0.025 ms
root@leo:/home/leo_amv# 


